# VisualLLM.NET

./: .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  README.md  VisualLLM.NET.slnx
.github/: FUNDING.yml
.github/workflows/: ci.yml  release.yml
docs/releases/: v0.1.0.md  v0.1.1.md
scripts/: build-native-runtime.ps1  build-native-runtime.sh  download-smoke-model.ps1  download-smoke-model.sh  pack-nuget.ps1  pack-nuget.sh  package-release.ps1  package-release.sh  smoke-native-runtime.ps1  smoke-native-runtime.sh
src/VisualLLM.Inference/: README.md  VisualLLM.Inference.vbproj
src/VisualLLM.Inference/Models/: OpenAiContracts.vb
src/VisualLLM.Inference/Services/: CompletionResult.vb  DeterministicInferenceEngine.vb  IInferenceEngine.vb  InferenceRuntimeSettings.vb  PromptComposer.vb  TokenEstimator.vb
src/VisualLLM.Native/: VisualLLM.Native.vbproj
src/VisualLLM.Native/Interop/: LlamaNativeMethods.vb
src/VisualLLM.Native/Runtime/: NativeLlamaRuntime.vb  NativeRuntimeInspector.vb  NativeRuntimeOptions.vb  NativeRuntimeStatus.vb
src/VisualLLM.Server/: Program.vb  VisualLLM.Server.vbproj
src/VisualLLM.Server/Api/: BackendHealthSnapshot.vb  ChatEndpoints.vb  DemoChatCompletionBackend.vb  IChatCompletionBackend.vb  NativeChatCompletionBackend.vb
src/VisualLLM.Server/Hosting/: ServerBootstrapper.vb  ServerOptions.vb
tests/VisualLLM.Server.Tests/: VisualLLM.Server.Tests.vbproj
tests/VisualLLM.Server.Tests/Inference/: DeterministicInferenceEngineTests.vb  PromptComposerTests.vb
tests/VisualLLM.Server.Tests/Server/: ChatEndpointsTests.vb  ServerOptionsTests.vb
